systemLog:
  destination: file
  path: /Users/prashant.verma/Documents/work/htdocs/learnings/pv/mongo-db-starter-app/db/mongo.log
  logAppend: true
storage:
  dbPath: /Users/prashant.verma/Documents/work/htdocs/learnings/pv/mongo-db-starter-app/db
net:
  bindIp: 127.0.0.1
